<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brit.com</title>
</head>
<style> 

.container_all{ 
    background-image: url(Brit332.jpg );
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    height: fit-content;
    width: fit-content;
    padding: 22px 70px;
    background-color:rgba(31, 32, 31,0.7 ); 
    
}

.container_bible_text{ 
    width: 800px;
    height: 180px;
    font-weight: 900;
    top: 300px;
    font-size: 41px;
    left: 250px;
    position: relative;
    color: rgb(233, 233, 233);
    font-family: "Times New Roman";    
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
}
.bible_verse{  
    color: white;  
    font-weight: 500;  
    margin-top: 250px;  
    margin-left: 126px;
    font-size: 32px;
    width: fit-content;     
    border: solid 2px white;
    border-radius: 37px;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color:none;

}

.first_bible_text{ 
    position: absolute;
    width: 1400px;
    top: 33%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 37px;
    font-weight: 500;
}

.bible_text_spillover{ 
    position: absolute;
    width: 900px;
    top: 160%;
    left: 52%;
    transform: translate(-50%, -50%);
    font-size: 37px;
    font-weight: 500;
}

p{
    color:white;       
    margin-left: 939px;
    margin-top: 550px;
    font-size: 24px;
    width: 200px;
    font-weight: 500;    
}
p span{ 
    font-size: 29px;
}






</style>
<body>
    
   <div class="container_all"> 
        <div class="container_bible_text"> <div class="first_bible_text">Therefore we do not lose heart. Though outwardly we are wasting away, yet  <span class="bible_text_spillover">  inwardly we are being renewed day by day.   </span> </div><div class="bible_verse"> 2 Corinthians 4:16 NIV   </div></div>
  
        <div class="container_brit_fellowship"> 
            <p> <span> @ </span> B'rit Fellowship</p>
        </div>
     
     
    </div> 
   
  
      



 
 

</body>
</html>